import { Component, OnInit } from '@angular/core';
import { IBug } from './models/IBug';

/*import { BugOperationsService } from './services/bugOperations.service';*/
import { BugStorageService } from './services/bugStorage.service';
import { Http } from '@angular/http';
import 'rxjs/add/operator/map';

@Component({
	selector : 'bug-tracker',
	template :  `
		<h1>Bug Tracker</h1>
		<hr>
		<bug-stats [data]="bugs"></bug-stats>
		<section class="sort">
			<label for="">Order By :</label>
			<select [(ngModel)]="bugSortBy">
				<option value="name">Name</option>
				<option value="isClosed">Status</option>
			</select>
			<label for="">Descending ? :</label>
			<input type="checkbox" [(ngModel)]="bugSortDescending">
		</section>
		<bug-edit (onNewBug)="onNewBugAdded($event)"></bug-edit>
		<section class="list">
			<ol>
				<li *ngFor="let bug of ( bugs | sort:bugSortBy:bugSortDescending) ">
					<span class="bugname" 
						(click)="onBugClick(bug)" 
						[ngClass]="{closed : bug.isClosed}"
						[title]="bug.name"
					>
						{{bug.name | trimText:40 }}
					</span>
					<div class="datetime">{{bug.createdAt | elapsed}}</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed" (click)="onRemoveClosedClick()">
		</section>
	`
})
export class BugTrackerComponent implements OnInit {
	bugs : IBug[] = [];

	bugSortBy : string = '';
	bugSortDescending : boolean = false;

	ngOnInit(){
		//this.bugs = this.bugStorage.getAll();
		this.http
			.get('http://localhost:3000/bugs')
			.map(response => response.json())
			.subscribe(bugs => this.bugs = bugs);

		//obs.subscribe(response => this.bugs = response.json());

	}
	

	constructor(private http : Http, private bugStorage : BugStorageService){
		
	}

	onNewBugAdded(bug : IBug){
		this.bugs = [...this.bugs, bug];
	}

	onBugClick(bugToToggle : IBug){
		let toggledBug = this.bugStorage.toggle(bugToToggle);
		this.bugs = this.bugs.map(bug => bug === bugToToggle ? toggledBug : bug);
	}
	onRemoveClosedClick(){
		this.bugs
			.filter(bug => bug.isClosed)
			.forEach(bug => this.bugStorage.remove(bug));
		this.bugs = this.bugs.filter(bug => !bug.isClosed);
	}

}